{
  "name": "books-manager-api",
  "version": "1.0.0",
  "description": "books-manager project with endpoint consumption",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --w",
    "fast": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecc97/HU-BooksManager-API.git"
  },
  "keywords": [
    "book",
    "library"
  ],
  "author": "ecc97",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecc97/HU-BooksManager-API/issues"
  },
  "homepage": "https://ecc97.github.io/HU-BooksManager-API/dist/",
  "dependencies": {
    "typescript": "^5.5.3"
  }
}
